# beyondscreencapture

./: README.md  ffmpeg.txt
audiorecprops/: .project  build.xml
audiorecprops/src/orbisoftware/audiorecprops/: AudioRecProps.java
converter/: .classpath  build.xml
converter/src/orbisoftware/converter/: FrameDecompressor.java  PlayerDataSource.java  PlayerSourceStream.java  RecordingConverter.java  RecordingStream.java
imagegenerator/: .classpath  .project  build.xml
imagegenerator/src/orbisoftware/imagegenerator/: GenerateImage.java  ImageGenerator.java  LZ4FrameDecompressor.java
player/: build.xml
player/src/orbisoftware/player/: FileExtensionFilter.java  FrameDecompressor.java  JPlayer.java  LZ4FrameDecompressor.java  ScreenPlayer.java  ScreenPlayerListener.java
recorder/: .classpath  build.xml
recorder/src/orbisoftware/recorder/: AudioRecorder.java  ClippingSelector.java  DesktopScreenRecorder.java  FileExtensionFilter.java  FileHelper.java  FrameCompressor.java  ImageCoversion.java  JRecorder.java  LZ4FrameCompressor.java  ProgressListener.java  ScreenRecorder.java  ScreenRecorderListener.java
